{
  "name": "Go Hexagonal Project Structure",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [
    6060
  ],
  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  // Comment out to connect as root instead
  "remoteUser": "vscode"
}